<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">My Website</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#account" class="btn-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!--section home-->
        <section id="home">
            <img src="https://img.freepik.com/free-vector/pair-programming-concept-illustration_114360-3941.jpg?t=st=1658925324~exp=1658925924~hmac=a9f87448beae0accc4e64c661abfe9bbef7e17dcfc8e3eb16722bdff3db4e59d" / alt="">
            <div class="kolom">
                <p class="deskripsi">Front End Developer</p>
                <h2>Build website with HTML and CSS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aliquam adipisci velit!</p>
                <p><a class="btn-hijau" href="">Info lebih lanjut</a></p>
            </div>
        </section>
        <!--section isi-->
        <section id="about">
            <div class="kolom">
                <p class="deskripsi">You will need this</p>
                <h2>About </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus modi incidunt officiis facilis repellat soluta obcaecati voluptates totam iusto ea eum repudiandae iste, molestias nam et doloribus veniam rerum mollitia suscipit corporis
                    molestiae quasi, qui provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus modi incidunt officiis facilis repellat soluta obcaecati voluptates totam iusto ea eum repudiandae iste,
                </p>
                <p><a class="btn-hijau" href="">Info lebih lanjut</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/organic-flat-computer-programming-illustration_23-2148955256.jpg?w=740&t=st=1658951119~exp=1658951719~hmac=d8dd57adf19e0ddaf465139ca9f8fb4b0c40c7cc1f48fca3c257e64e14177483" / alt="">
        </section>
        <!--section service-->
        <section id="service">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Best Service</p>
                    <h2>Service</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos iure, quod distinctio necessitatibus amet quia.</p>
                </div>
                <div class="service-list">
                    <div class="card-service">
                        <img src="https://img.freepik.com/free-vector/static-asset-illustration-concept_114360-827.jpg?size=338&ext=jpg&uid=R15486670&ga=GA1.2.534921489.1658948980" / alt="">
                        <p>Learn HTML</p>
                    </div>
                    <div class="card-service">
                        <img src="https://img.freepik.com/free-vector/static-assets-concept-illustration_114360-1133.jpg?size=338&ext=jpg&uid=R15486670&ga=GA1.2.534921489.1658948980" / alt="">
                        <p>Learn CSS</p>
                    </div>
                    <div class="card-service">
                        <img src="https://img.freepik.com/free-vector/video-game-developer-concept-illustration_114360-5976.jpg?size=338&ext=jpg&uid=R15486670&ga=GA1.2.534921489.1658948980" / alt="">
                        <p>Learn JavaScript</p>
                    </div>
                    <div class="card-service">
                        <img src="https://img.freepik.com/free-vector/programmer-concept-illustration_114360-2284.jpg?size=338&ext=jpg&uid=R15486670&ga=GA1.2.534921489.1658948980" / alt="">
                        <p>Learn PHP</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quo ad tempora cumque? Dicta quo, minima sint tempore amet aspernatur.</p>
                </div>
                <div class="footer-section">
                    <h3>Service</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quo ad tempora cumque? Dicta quo, minima sint tempore amet aspernatur.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quo ad tempora cumque? Dicta quo, minima sint tempore amet aspernatur.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="wrapper">
            &copy; 2022. <b>My Web</b> All Right Reserved
        </div>
    </div>
</body>

</html>